<!DOCTYPE html>
<html lang="vi">

<head>
  <title>Thông tin nhóm PPQ</title>
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
</head>

<body>
  <div class="nav-container">
    <div class="nav-logo nav-left">
      <div class="logo">
        <img src="images/P-icon.png" alt="P-logo">
        <img src="images/P-icon.png" alt="P-logo">
        <img src="images/Q-icon.png" alt="Q-logo">
      </div>
    </div>
    <div class="nav-right">
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
  <div class="body-container">
    <div class="img-container">
      <h1 id="name">PPQ</h1>
      <img class="main-img" src="images/ppq.jpg" alt="image" width="800px" usemap="#mymap">
    </div>
    <div class="member-container">
      <div class="mem-665">
        <h2>Đoàn Nguyễn Tấn Phúc (1712665)</h2>
      </div>
      <div class="mem-666">
        <h2>Hoàng Văn Phúc (1712666)</h2>
      </div>
      <div class="mem-695">
        <h2>Trương Minh Quân (1712695)</h2>
      </div>
    </div>
  </div>

  <map name="mymap">
    <area shape="rect" coords="180,415,330,109" href="members/1712665/1712665.html" alt="1712665" title="1712665">
    <area shape="rect" coords="331,416,460,110" href="members/1712666/1712666.html" alt="1712666" title="1712666">
    <area shape="rect" coords="461,111,610,415" href="members/1712695/1712695.html" alt="1712695" title="1712695">
  </map>
</body>

</html>